{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aws-saa-study",
  "account_id": "1a172b38ed8312117940a3c976c51637",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aws-saa-questions",
      "database_id": "fcd5855c-4ff3-4c38-a1c0-3e5e94d1a5ba"
    }
  ]
  // AI keys are Secrets — NOT vars here (empty vars blocked dashboard + broke /api/ai/*).
  // Set via CF Dashboard → Settings → Variables → Add → Secret (Preview + Production).
  // Or: bunx wrangler pages secret put ILMU_API_KEY --project-name aws-saa-study
  // See docs/deploy-cloudflare.md
}
